<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css"/>
    <title>Document</title>
</head>
<body>
    <!-- <caption>Developers Rating</caption>
    <p>Developers Rating</p>
    <table>
        <tr>
        <th>Avatar</th>
        <th>Group</th>
        <th>Name</th>
        <th>Points</th>
        <th>Control</th>
        </tr>
        <tr>
        <td><img src="/img/Icon_02.png" style="width:40px"></td>
        <td>Ninja</td>
        <td>Ahmed Mohammed</td>
        <td>120</td>
        <td><button class="one">view</button><button class="two">Delete</button></td>
        </tr>
        <tr>
            <td><img src="/img/Icon_02.png" style="width:40px"></td>
            <td rowspan="2"> shahed</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td><button class="one">view</button><button class="two">Delete</button></td>
        </tr>
        <tr>
            <td><img src="/img/Icon_02.png" style="width:40px"></td>
            
            <td>Eman Mohammed</td>
            <td>160</td>
            <td><button class="one">view</button><button class="two">Delete</button></td>
        </tr>
        <tr>
            <td><img src="/img/Icon_02.png" style="width:40px"></td>
            <td rowspan="2">Valhala</td>
            <td>Mohammed Ibrahim</td>
            <td>190</td>
            <td><button class="one">view</button><button class="two">Delete</button></td>
        </tr>
        <tr>
            <td><img src="/img/Icon_02.png" style="width:40px"></td>
            
            <td>Noor Atef</td>
            <td>110</td>
            <td><button class="one">view</button><button class="two">Delete</button></td>
        </tr>
        <tr>
            <td><img src="/img/Icon_02.png" style="width:40px"></td>
            <td>Union</td>
            <td>Mohammed Adel</td>
            <td>90</td>
            <td><button class="one">view</button><button class="two">Delete</button></td>
            
        </tr>
        <tr class="last"></tr>
    </table> -->
    <table>
        <caption>Developers Rating</caption>
        <thead>
          <tr>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="https://via.placeholder.com/50C/O https://placeholder.com">
            </td>
            <td>Ninja</td>
            <td>Ahmed Mohamed</td>
            <td>120</td>
            <td>
              <button>View</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://via.placeholder.com/50C/O https://placeholder.com">
            </td>
            <td rowspan="2">Shades</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td>
              <button>View</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://via.placeholder.com/50C/O https://placeholder.com">
            </td>
            <td>Eman Mohamed</td>
            <td>160</td>
            <td>
              <button>View</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://via.placeholder.com/50C/O https://placeholder.com">
            </td>
            <td rowspan="2">Valhala</td>
            <td>Mohamed Ibrahim</td>
            <td>190</td>
            <td>
              <button>View</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://via.placeholder.com/50C/O https://placeholder.com">
            </td>
            <td>Noor Atef</td>
            <td>110</td>
            <td>
              <button>View</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://via.placeholder.com/50C/O https://placeholder.com">
            </td>
            <td>Union</td>
            <td>Mahmoud Adel</td>
            <td>90</td>
            <td>
              <button>View</button>
              <button>Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
</body>
</html>